<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/login.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Primero carga alerts.js, que define las alertas -->
    <script src="js/alerts.js"></script>
</head>
<body id="log">
    <main style="width: 100%;">
    <form id="login">
        <h2 class="fuente">Iniciar sesión</h2>
        <input id="correo" class="sesion" type="text" placeholder="Usuario">
        <input id="password" class="sesion" type="password" placeholder="Contraseña">
        <button type="button" onclick="iniciarSesion()" class="boton">Iniciar sesión</button>
<!--         <a href="resourses/recuperacion.html">haz olvidado tu contraseña?</a> -->
    </form>
    </main>
    
    <!-- Luego carga session.js, que usa las alertas definidas en alerts.js -->
    <script src="js/session.js"></script>
</body>
</html>
